<html>
	<head>
	<style>
                html, body { height: 100%; margin: 0px; padding: 0px; }
                body {
                        font-family:sans-serif;
                        box-sizing: border-box;
                }
		.container {
			display: flex;
			flex-wrap: wrap;
		}
		.container div {
			background: red;
			flex-grow: 1;
			flex-shrink: 1;
			flex-basis: 20%;
		}
		.container div:empty {
			height: 0;
			visibility: hidden;
		}
		@media all and (min-width: 1240px) {
			body {
				background: green;
			}
		}
		@media all and (max-width: 1239px) and (min-width: 720px) {
			body {
				background: skyblue;
			}
		}
		@media all and (max-width: 719px) and (min-width: 512px) {
			body {
				background: yellow;
			}
		}
		@media all and (max-width: 511px) {
			body {
				background: turquoise;
			}
		}
	</style>
	</head>
	<body>
		<h1>Flexbox</h1>
		<div class="container">
			<div>
				some other text
			</div>
			<div>
				some text
			</div>
			<div>
				weit unten
			</div>
			<div>
				weit unten2
			</div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
<br>
		<div class="container">
			<div>
				some other text
			</div>
			<div>
				some text
			</div>
			<div>
				weit unten
			</div>
			<div>
				weit unten2
			</div>
			<div>
				weit unten3
			</div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
<br>
		<div class="container">
			<div>
				some other text
			</div>
			<div>
				some text
			</div>
			<div>
				weit unten
			</div>
			<div>
				weit unten2
			</div>
			<div>
				weit unten3
			</div>
			<div>
				weit unten4
			</div>
			<div>
				gaaaaaanz weit unten4
			</div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</body>
</html>
